before_install:
  - if [ -z "${TRAVIS_TAG}" ]; then exit 0; fi
  - sudo apt-get install -y build-essential
  - rvm install 1.9.3
  - gem install --no-ri --no-rdoc fpm
script:
  - fpm -v ${TRAVIS_TAG} -n afpre -a all -t deb -d jq -d bash -d openssl -d curl --description "CLI for the AWS Federation Proxy" --url "https://github.com/leflamm/afpre" --license "Apache License 2.0" -s dir afpre=/usr/bin/afpre
  - fpm -v ${TRAVIS_TAG} -n afpre -a all -t rpm -d jq -d bash -d openssl -d curl --description "CLI for the AWS Federation Proxy" --url "https://github.com/leflamm/afpre" --license "Apache License 2.0" -s dir afpre=/usr/bin/afpre
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: jyPamEciHWlBKOIxJgNcbzvff5r7JqpZUFe4YhhsjHYh5hr29Ante5/DJeJdl79e26Egdko+frV8sll5YyKA4qdIpPjEYZpg48wgviSvsf+hp10GGHAfgIKqxeW2GwA42gltSaSZmRR1lPulCttjdXsJirPVBQlV+yuc6LARqxhtN/O1gaHZeax58ePUV58bbGYieO5I3Fe8HzmWCAq52cXq+GsJltjd03M5JlZ4MdDWcusui36eRn0Cz9uAMf5vTMIbsEalwtTzDFWx+zjcjmwMxF/VG+NUG2To16UoQfu4TdjqRHxc7K5q8e0GqIATL+7cmEzVNrBo52ElLoeRY7WOAOq7BKDxbrquJtsau7vU9MrW8ijjHvgKS4W+Mr9kJW5qb1LGsyRW3Gzt4RrCgKeLiSWAcMKjtqNcWhIetV5rlxU9Y5ijewQbpZQRB5x4DqyVJfwe/fpuIDvC9E5WA+v3F7OeFQHZbBwV/l6MHCWDGdlH8nA6ryROXPD8wJCKg32Y9X2BphGZeum82jmUs2WqSXeN7tVhrh2/dkUBARe8UK54uMXoWKz7cjxlNNweFsTwpGLgjEQYwynmZ9XH/9p7y72LRj3BECaI1TKIpTdz0k1n09d/cFeFn0pKy8E2eSkZgNQl1vr2bc9ud755GxK7WrnYqB5k56MXxYElmr8=
  file: afpre_${TRAVIS_TAG}_all.deb
  on:
    tags: true
    repo: leflamm/afpre
    branch: master
